/*hero section first section of home page*/
:root{
    --primary-green: #C0F6D4;
    --primary-blue: #354562;
    --primary-white:white;
    --primary-black:black;
}
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(assets/home/annie-spratt-135307-unsplash.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    padding: 6rem 3rem;
    gap: 11rem;   
}
.hero-card {
    padding: 0rem 3.1rem;
}
.hero-card a {
    text-decoration: underline;
}
.hero-card-content , a {
    margin-bottom: 3rem;
    text-align: center;
}

/*Tack action Section*/

.take-action-section {
    padding: 0rem 3rem;
    background-color: var(--primary-green);
    color: var(--primary-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.take-action-content {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
    margin-bottom: 5rem;
}
.take-action-detail {
    line-height: 1.5;
}

/*what we do section*/

.what-we-do-section {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    background-color: var(--primary-blue);
    color:var(--primary-white);
    text-align: center;
}
.what-we-do-content {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 5rem;
}

.card-container {
    padding: 0rem 3rem;
    background-color:var(--primary-white);

}
.what-we-do-card {
    transform: translateY(-8%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
    background-color:var(--primary-white);
    color:var(--primary-blue);
    text-align: center;
}

.btn-green {
    justify-self:center;
}

.what-we-do-card-heading {
    font-size: 1.8rem;
    font-weight: bold;
} 
.what-we-do-cards-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 5rem;
}

/*did you know section*/

.did-you-know-section {
    background-image: url(./assets/home/did-you-know-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    padding: 3rem;
}
.did-you-know-card-section {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.did-you-know-card {
    padding: 2rem;
}
.did-you-know-card:first-of-type {
    padding-top: 0rem;
}
.fa-facebook-f {
    padding: 0rem 0.3rem
}
.did-you-know-card-content {
    display: flex;
    justify-content: space-between;
}
.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.buttons-container button {
    padding: 1rem;
    display: grid;
    place-items: center;
}
.facebook-icon{
    width: 60%;
    aspect-ratio: 1;
}
.details-container {
    display: flex;
    flex-direction: column;
}
.heading {
    margin-bottom: 1rem;
}
.card-description {
    height: 100%;
}

/*story section*/

.stories-section {
    padding: 3rem 3rem 6rem 3rem;
}
.stories-content {
    margin-top: 3rem;
    padding: 3rem;
    background-color: var(--primary-blue);
    color:var(--primary-white); 
}
.stories-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
} 

/*event details*/
.event-section{
    background-color: var(--primary-blue);
    padding: 3rem;
}
.event-container{
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: 1fr;
    gap: 3rem;
}
.event-card  {
    text-align: center;
} 
.bolding-text    {
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.event-content{
    margin-bottom: 4rem;
}
.subscribe-section{
    background-color: var(--primary-green);
    padding: 2rem;
}
.subscribe-section h2{
    color: var(--primary-blue);
    padding:1rem 0rem 0rem 2rem;
    
}
.input-container {
    display: flex;
    gap: 1rem;
}
.input-container button {
    flex-grow: 1;
}
.input-container input{
    flex-grow: 2;
}
.email-input{
    border: none;
    text-align: center;
    padding:1rem .5rem;
    border-radius: 5rem;    
}

@media(min-width:650px) {
    .sm-container {
        margin: 0 auto;
    }

    html {
        font-size: 12px;
    }

    .nav-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nav-container-header {
        flex-direction: column;
        align-items: start;
        gap: 2rem;
    }
    .nav-container-header .nav-bar {
        flex-direction: row;
        gap: 2rem
    }
    .donate-btn{
        transform: translate(50%);
    }

    .hero-card {
        .blue-card-title {
            margin-left: 0;
        }

        .hero-card-content {
            align-self: start;
        }

        a {
            align-self: start;
        }
    }


    .take-action-content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 6rem;
    }

    /*what we do section*/
    .what-we-do-section {
        gap: 2rem;    
    }
    .white-card-title {
        margin-left: 0;
    }
    .what-we-do-card {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 1fr);
        background-color: transparent;
    }
    .what-we-do-card-desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: 1 / 2 / 3 / 3;
    }
    .btn-green {
        justify-self:flex-end;
    }

    .did-you-know-section {

        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 3rem;
    } 
    .did-you-know-card-section {
        margin-top: 0rem;
    }
    .blue-card-title{
        justify-content: flex-start;
        align-items: start;
        align-self: flex-start;
        transform: translate(10%,-50%);
        margin-left: 0;
    }

    /*story section*/

    .stories-top{
        .navy-blue-card-title{
            margin-left: 5rem;
        }
    }
    .stories-section {
        padding-bottom: 0rem;
        img{
            padding-right: 5rem;
        }
    }
    .stories-bottom{
        transform: translateY(-30%);
        padding-left: 5rem;
    }
    .btn-green{
        align-self: start;
    }
    .event-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 5rem auto 5rem;
        column-gap:3rem ;
        align-items: start;
    }
    .white-card-title{
        transform: translateY(0%);
        margin-left: 0;
    }
    .event-content{
        text-align: left;
    }.event-card img{
        height: 100%;
        grid-area: 1/1/4/2;
    }

    .btn-green{
        margin-right: auto;
    }
    .event-card:nth-of-type(2){
        img{
            grid-area: 1 / 2 / 4 / 3;
        }
    }

    .subscribe-section{
        display: flex;
        flex-direction: column;
    }
    .input-container {
        flex-grow: 1;
        display: flex;
    }
    .email-input{
        padding-left: 3rem;
        text-align: left;
        flex-grow: 2;
    }
    .subscribe-section  h2{
        white-space: pre-line;
    }
    .footer-container {
        column-gap: auto;
        grid-template-columns: repeat(3, auto);

        .section-title {
            text-align: left;
            grid-area: 2 / 3 / 3 / 4;
        }

        .contact-us-section {
            justify-self: start;
        }

        .learn-more-section {
            justify-self: start;
            grid-area: 2 / 2 / 3 / 3;
        }

    }
    .follow-us-section{
        margin-top: 3rem;
    }
}


@media(min-width:990px) {
    .nav-container {
        justify-content: space-between;
    }
    .nav-container-header {
        flex-grow: 2;
        flex-direction: row;
        justify-content: start;
        align-items: center;   
    }
    .heading-title {
        flex-grow: 1;
    }
    .nav-container-header nav {
        flex-grow: 5;
    }
    html{
        font-size: 15px;
    }
    .nav-container-header nav ul {
        justify-content: space-evenly;
    }
    .donate-btn{
        transform: translate(-10%);
    }

    .hero-container {
        display: flex;
        gap: 5rem;
        width:75%;
        margin-left: 4rem;
        flex-grow: unset;
        flex-shrink: unset;

        & .hero-card {
            order: -1;
        }
    }
    .what-we-do-cards-section {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 2.5rem;
    }
    .card-container {
        padding: 0rem 1rem
    }
    .what-we-do-cards-section{
        margin-right: 4rem;
        gap: 4rem;
    }
    .what-we-do-card {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
    }
    .image-container img{
        width: 110%;  
        aspect-ratio: 3/2;                                          
    }
    .what-we-do-card-desc{
        grid-area: 2 / 1 / 3 / 2;
        text-align: left;
    }
    .btn-green{
        margin: 0 auto;
    }
    .blue-card-title{
        justify-content: flex-start;
        align-items: start;
        align-self: flex-start;
        transform: translate(20%,-50%);
        margin-left: 0;
    }
    .stories-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-bottom: 3rem;  
    }
    .stories {
        img{
            width: 100%;
            padding-right: 0rem;
        }  
    }
    .stories-bottom{
        align-self: center;
        order: -1;
        transform: translateY(0%);
        transform: translateX(10%);
        padding-left: 0rem;
    }
    .stories-content .bolding-text{
        text-align:left ;
    }
    .btn-green{
        align-self: start;
    }
    .subscribe-section{
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }
    
    .footer-container {
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;

        ul {
            width: 100%;

            li:first-of-type {
                border-bottom: 2px solid var(--primary-blue);
            }
        }
        .learn-more-section {
            width: 100%;
            grid-area: 1 / 4;
        }
    
        .section-title {
            font-size: 2rem;
            grid-area: 1 / 5;
        }
    }
    .follow-us-section,.learn-more-section,.stop-climate-title{
        margin-top: 3rem;
    }

}





